OPENAI_API_KEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BASE_URL="https://mandate-wizard-recent-amber.vercel.app"


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DATABASE_URL=
DIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=